[33mcommit bbf20b57dc702392652ee65ce917777544e04c2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/entities[m[33m)[m
Author: Samuel Maia <153786965+samuelmaia1@users.noreply.github.com>
Date:   Wed Aug 13 23:56:17 2025 -0300

    feat(model entities): create models for doctor, consultation, user, agreement, recurring availability and availability exception

[33mcommit 5226451f671de5a0c7f3eefd26ce9cdf39c73b32[m
Author: Samuel Maia <153786965+samuelmaia1@users.noreply.github.com>
Date:   Wed Aug 13 20:02:54 2025 -0300

    chore(database): configure initial database connection (URL, username, password)

[33mcommit e6b7dd068ec12660a806729f24c25f2cb7d0695c[m
Author: Samuel Maia <153786965+samuelmaia1@users.noreply.github.com>
Date:   Wed Aug 13 20:02:28 2025 -0300

    chore(database): configure initial database connection (URL, username, password)

[33mcommit 3621aa73bc08518a7f42e69749a830d52e3c848b[m
Author: Samuel Maia <153786965+samuelmaia1@users.noreply.github.com>
Date:   Mon Aug 11 20:19:43 2025 -0300

    Create README.md

[33mcommit cd588d54e9850c971e3d327cb60eb7e74c8aabb8[m
Author: Samuel Maia <153786965+samuelmaia1@users.noreply.github.com>
Date:   Mon Aug 11 20:18:07 2025 -0300

    first commit
