spring.application.name=marca-ai

spring.application.datasource.url=jdbc:postgresql://localhost:5432/marca-ai-database
spring.application.datasource.username=postgres
spring.application.datasource.password=postgres
spring.application.datasource.jpa.show-sql=true
spring.application.datasource.jpa.hibernate.ddl-auto=update